<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/personnage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personnage"
        app:icon="@drawable/vador"
        app:iconGravity="end"
        app:iconSize="25dp"/>

    <Button
        android:id="@+id/planete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planete"
        app:icon="@drawable/pngegg"
        app:iconGravity="end"
        app:iconSize="25dp"/>

    <Button
        android:id="@+id/vaisseau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaisseau"
        app:icon="@drawable/vaiseau"
        app:iconGravity="end"
        app:iconSize="25dp" />

    <Button
        android:id="@+id/pendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pendu" />
</LinearLayout>